## This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
serial: /dev/ttyAMA0
restart_method: command

## NOTE!! on first boot comment out or printer wont connect bcs mcu rpi isnt defined

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 30 # an example

#--------------------------------------------------------------------

[include mainsail.cfg]
[include config_backup.cfg]
[include macros.cfg]

[include leds.cfg]
[include nozzle_scrub.cfg]
[include bedfans.cfg]
[include K-ShakeTune/*.cfg]

[include tones.cfg]
#[include tuning.cfg]
#[include variables.cfg]

#[include save_variables.cfg] # lots of printer specific settings.
#[include filament.cfg]

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 350 
#max_accel: 3000    #Max 4000
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 20         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 57
shaper_type_x: mzv
shaper_freq_y: 45
shaper_type_y: mzv


[idle_timeout]
timeout: 3600

[save_variables]
#set this filename and path to somewhere convenient and uncomment.
filename: ~/printer_variables.cfg

[respond]


[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[delayed_gcode case_light_onboot]
initial_duration: 1
gcode: SET_PIN PIN=caselight VALUE=0.4

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
#step_pin: PF13
#dir_pin: !PF12
#enable_pin: !PF14
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 297
position_max: 297

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE1
#uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 307
position_max: 307

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32

#endstop_pin: PG12   # nontap
endstop_pin: probe:z_virtual_endstop   # Tap

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

#  #*# [stepper_z]
#  #*# position_endstop = -0.127

## All builds use same Max Z
position_max: 240
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999


#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_5
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 23.20375211831  #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1


## CHANGE FAN VOLTAGE!!!

#gear_ratio: 50:17   #BMG Gear Ratio
gear_ratio: 50:10  # MBG + 10th round stepper. #CW2 sherpa

microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PF7

#sensor_type: MAX31865
#sensor_pin: PF8
#spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 3
#rtd_use_50Hz_filter: True

min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 20

max_extrude_only_distance: 200

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR5
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6 # Original 0.6
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.



#####################################################################
#   Sensors
#####################################################################


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 90

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 5
max_temp: 90

[temperature_sensor cham_back]
sensor_type: Generic 3950
sensor_pin: PF4

[temperature_sensor cham_low]
sensor_type: Generic 3950
sensor_pin: PF6

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
#min_temp: 0
#max_temp: 75
#thermistor_pin: PF4
# temperature1: 20.7
# resistance1: 10600
# temperature2: 40
# resistance2: 7400
# temperature3: 60
# resistance3: 5380
#   Three resistance measurements (in Ohms) at the given temperatures
#   (in Celsius). The three measurements will be used to calculate the
#   Steinhart-Hart coefficients for the thermistor. These parameters
#   must be provided when using Steinhart-Hart to define the
#   thermistor.
#beta:
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.
# [temperature_sensor Chamber]
# sensor_type: chamber
# sensor_pin: PF4

# [temperature_sensor Chamber1]
# sensor_type: Generic 3950
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
# sensor_pin: PF5
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.




#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

# Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15

## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
pin: ~PC5

#pin: ^PG10 #[should enable pullups "^" and use a endstop pin for better effect]   # unTap

## Tap
speed: 5
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 3
y_offset: 0 # Tap
lift_speed: 15

#--------------------------------------------------------------------

x_offset: 0
#z_offset: 0
samples: 3
samples_result: median

## inductive
#y_offset: 25.0
#speed: 10.0
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
#cycle_time: 0.05
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[controller_fan controller_fan]
##  Controller fan - FAN2
#pin: PD12
#kick_start_time: 0.5
#heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 



#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh start]
#*# version = 1
#*# points =
#*# 	0.061250, -0.026250, -0.076250, -0.098750, -0.080000, -0.026250, 0.057500
#*# 	0.072500, -0.010000, -0.051250, -0.066250, -0.042500, 0.015000, 0.102500
#*# 	0.091250, 0.017500, -0.017500, -0.030000, -0.011250, 0.042500, 0.132500
#*# 	0.091250, 0.036250, 0.008750, 0.000000, 0.023750, 0.083750, 0.171250
#*# 	0.081250, 0.037500, 0.018750, 0.011250, 0.033750, 0.090000, 0.173750
#*# 	0.051250, 0.027500, 0.017500, 0.020000, 0.046250, 0.105000, 0.193750
#*# 	0.035000, 0.018750, 0.012500, 0.017500, 0.048750, 0.107500, 0.196250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
#*#
#*# [bed_mesh 2]
#*# version = 1
#*# points =
#*# 	0.037500, -0.046250, -0.096250, -0.120000, -0.100000, -0.043750, 0.037500
#*# 	0.061250, -0.018750, -0.063750, -0.078750, -0.056250, -0.002500, 0.082500
#*# 	0.080000, 0.010000, -0.025000, -0.035000, -0.016250, 0.036250, 0.127500
#*# 	0.092500, 0.037500, 0.010000, 0.000000, 0.021250, 0.077500, 0.165000
#*# 	0.085000, 0.041250, 0.025000, 0.018750, 0.040000, 0.095000, 0.181250
#*# 	0.067500, 0.042500, 0.031250, 0.032500, 0.056250, 0.113750, 0.201250
#*# 	0.052500, 0.038750, 0.033750, 0.041250, 0.070000, 0.130000, 0.217500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
#*#
#*# [bed_mesh 7]
#*# version = 1
#*# points =
#*# 	0.112500, 0.022500, -0.027500, -0.050000, -0.031250, 0.026250, 0.113750
#*# 	0.077500, 0.000000, -0.035000, -0.040000, -0.008750, 0.056250, 0.152500
#*# 	0.051250, -0.005000, -0.025000, -0.021250, 0.011250, 0.073750, 0.170000
#*# 	-0.005000, -0.015000, -0.012500, 0.000000, 0.041250, 0.108750, 0.208750
#*# 	-0.008750, -0.011250, -0.000000, 0.013750, 0.052500, 0.115000, 0.208750
#*# 	0.001250, 0.003750, 0.017500, 0.036250, 0.075000, 0.140000, 0.235000
#*# 	0.021250, 0.027500, 0.040000, 0.060000, 0.093750, 0.155000, 0.246250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 29.343
#*# pid_ki = 0.840
#*# pid_kd = 256.387
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.586
#*# pid_ki = 1.834
#*# pid_kd = 89.232
#*#
#*# [bed_mesh 8]
#*# version = 1
#*# points =
#*# 	-0.042500, -0.063750, -0.085000, -0.101250, -0.088750, -0.052500, -0.057500
#*# 	-0.013750, -0.023750, -0.046250, -0.060000, -0.042500, -0.007500, -0.022500
#*# 	-0.018750, -0.008750, -0.026250, -0.026250, -0.010000, 0.023750, 0.005000
#*# 	-0.005000, 0.018750, 0.005000, 0.000000, 0.020000, 0.052500, 0.031250
#*# 	-0.035000, -0.008750, -0.017500, -0.005000, 0.015000, 0.050000, 0.037500
#*# 	-0.041250, -0.012500, -0.017500, -0.007500, 0.016250, 0.065000, 0.063750
#*# 	-0.065000, -0.035000, -0.033750, -0.028750, 0.006250, 0.057500, 0.068750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
#*#
#*# [bed_mesh pla]
#*# version = 1
#*# points =
#*# 	0.040000, 0.023750, 0.002500, -0.018750, -0.008750, 0.025000, 0.013750
#*# 	0.006250, 0.011250, -0.003750, -0.013750, 0.011250, 0.051250, 0.040000
#*# 	-0.002500, 0.012500, -0.005000, -0.001250, 0.011250, 0.045000, 0.018750
#*# 	-0.028750, 0.006250, -0.001250, 0.000000, 0.027500, 0.063750, 0.045000
#*# 	-0.058750, -0.028750, -0.041250, -0.021250, -0.000000, 0.036250, 0.021250
#*# 	-0.092500, -0.057500, -0.057500, -0.042500, -0.013750, 0.041250, 0.043750
#*# 	-0.120000, -0.086250, -0.083750, -0.075000, -0.036250, 0.018750, 0.027500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
#*#
#*# [bed_mesh 22.7. cold]
#*# version = 1
#*# points =
#*# 	0.050000, 0.025000, -0.002500, -0.018750, -0.002500, 0.042500, 0.038750
#*# 	0.017500, 0.013750, 0.003750, 0.003750, 0.035000, 0.086250, 0.083750
#*# 	-0.010000, 0.006250, -0.006250, -0.006250, 0.032500, 0.073750, 0.070000
#*# 	-0.052500, -0.012500, -0.008750, 0.000000, 0.042500, 0.102500, 0.100000
#*# 	-0.103750, -0.073750, -0.078750, -0.030000, 0.008750, 0.073750, 0.086250
#*# 	-0.147500, -0.100000, -0.077500, -0.041250, 0.010000, 0.088750, 0.118750
#*# 	-0.175000, -0.123750, -0.100000, -0.070000, -0.006250, 0.080000, 0.126250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
#*#
#*# [bed_mesh 22.10. Cold]
#*# version = 1
#*# points =
#*# 	0.207500, 0.178750, 0.172500, 0.175000, 0.188750, 0.205000, 0.220000
#*# 	0.230000, 0.208750, 0.210000, 0.215000, 0.235000, 0.246250, 0.260000
#*# 	0.211250, 0.208750, 0.213750, 0.233750, 0.242500, 0.258750, 0.266250
#*# 	0.205000, 0.215000, 0.228750, 0.000000, 0.255000, 0.272500, 0.277500
#*# 	0.162500, 0.177500, 0.198750, 0.225000, 0.246250, 0.260000, 0.272500
#*# 	0.131250, 0.160000, 0.185000, 0.215000, 0.238750, 0.260000, 0.297500
#*# 	0.117500, 0.125000, 0.151250, 0.187500, 0.217500, 0.253750, 0.290000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96
#*#
#*# [probe]
#*# z_offset = -0.855
#*#
#*# [bed_mesh 21.12.23 cold]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.063750, -0.067500, -0.057500, -0.055000, -0.041250, -0.036250
#*# 	-0.018750, -0.035000, -0.022500, -0.018750, 0.003750, 0.002500, 0.003750
#*# 	-0.035000, -0.032500, -0.018750, -0.010000, 0.015000, 0.030000, 0.035000
#*# 	-0.058750, -0.032500, -0.007500, 0.000000, 0.037500, 0.061250, 0.060000
#*# 	-0.100000, -0.065000, -0.053750, -0.005000, 0.030000, 0.038750, 0.073750
#*# 	-0.132500, -0.101250, -0.063750, -0.027500, 0.020000, 0.065000, 0.097500
#*# 	-0.202500, -0.147500, -0.117500, -0.053750, -0.010000, 0.026250, 0.086250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96
#*#
#*# [bed_mesh 24.2.2024 hod]
#*# version = 1
#*# points =
#*# 	  0.026250, 0.006250, -0.002500, -0.012500, 0.010000, 0.005000, -0.001250
#*# 	  0.032500, -0.006250, 0.010000, 0.020000, 0.027500, 0.036250, 0.022500
#*# 	  -0.006250, -0.006250, -0.002500, 0.020000, 0.013750, 0.032500, 0.005000
#*# 	  -0.046250, -0.020000, -0.020000, 0.000000, 0.023750, 0.023750, 0.017500
#*# 	  -0.090000, -0.067500, -0.057500, -0.022500, -0.022500, 0.003750, -0.003750
#*# 	  -0.140000, -0.100000, -0.093750, -0.050000, -0.041250, -0.013750, 0.005000
#*# 	  -0.180000, -0.171250, -0.158750, -0.113750, -0.072500, -0.053750, -0.016250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96
